FROM gcr.io/google.com/cloudsdktool/cloud-sdk:alpine

#Tini Init to start emulator and npm processes
ENV TINI_VERSION v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static /tini
RUN chmod +x /tini 

RUN gcloud config configurations create emulator \
  && gcloud config set auth/disable_credentials true \
  && gcloud config set project test-project \
  && gcloud config set api_endpoint_overrides/spanner http://emulator:9020/
ENV SPANNER_EMULATOR_HOST="emulator:9010"
RUN apk add --update nodejs npm
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . ./
RUN chmod u+x ddl.sh remote-start.sh
ENTRYPOINT ["/tini", "--", "./remote-start.sh"]


